<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./index.css" media="screen" charset="utf-8">
  </head>
  <body>
    <header class='toolbar'></header>
    <div id='main-container'>
      <div id='content'>
        <h1> Hello BB-8! </h1>
        <div><button id="dance">Dance!</button></div>
        <div><button id="disco">Disco BB-8 Ball</button></div>
        <div><button id="magic-8-ball">Magic BB-8 Ball</button></div>
        <img src='./images/starkiller-base.png' id='starkiller-base'>
      </div>
      <img src='./images/bb8-anim.gif' id='bb8-anim'>
    </div>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
